# feed-application

./: README.md  docker-compose.yml
feed-consumer/: Dockerfile  pom.xml
feed-consumer/src/main/java/com/example/feedreader/: FeedConsumerApplication.java
feed-consumer/src/main/java/com/example/feedreader/config/: RabbitMQConfig.java  RabbitMqConfiguration.java
feed-consumer/src/main/java/com/example/feedreader/controller/: QueueController.java
feed-consumer/src/main/java/com/example/feedreader/enums/: FeedType.java  OperationType.java
feed-consumer/src/main/java/com/example/feedreader/listener/: Consumer.java  CustomBlockingQueue.java  FeedListner.java
feed-consumer/src/main/java/com/example/feedreader/model/: Event.java  Feed.java  Market.java  Outcome.java  QueueRequest.java
feed-consumer/src/main/java/com/example/feedreader/repository/: EventRepository.java  MarketRepository.java  OutcomeRepository.java
feed-consumer/src/main/java/com/example/feedreader/service/: FeedService.java  RabbitQueueService.java
feed-consumer/src/main/resources/: application.properties
feed-transformer/: Dockerfile  pom.xml
feed-transformer/src/main/java/com/example/feedreader/: FeedTransformerApplication.java
feed-transformer/src/main/java/com/example/feedreader/camel/routes/: FeedTransformer.java  Netty4TcpRoute.java
feed-transformer/src/main/java/com/example/feedreader/config/: CacheStore.java  RabbitMQConfig.java  RabbitMqConfiguration.java
feed-transformer/src/main/java/com/example/feedreader/controller/: QueueController.java
feed-transformer/src/main/java/com/example/feedreader/enums/: OperationType.java
feed-transformer/src/main/java/com/example/feedreader/pojo/: Event.java  Feed.java  Market.java  Outcome.java  QueueRequest.java
feed-transformer/src/main/java/com/example/feedreader/service/: RabbitMQProducer.java  RabbitQueueService.java  RabbitQueueServiceImpl.java
feed-transformer/src/main/java/com/example/feedreader/util/: FeedFactory.java  FeedUtils.java
feed-transformer/src/main/resources/: application.properties
feed-transformer/src/test/java/com/example/feedreader/service/: RabbitMQProducerTest.java
feed-transformer/src/test/java/com/example/feedreader/util/: FeedUtilsTest.java
(+13 files in other folders)
